#Greenfoot project file
class.MyWorld.image=\u68EE.jpg
class.demon.image=red_oni.png
class.field1.image=Wall.jpg
class.field2.image=recycpap.jpg
class.human.image=tanjiro\ (1).png
class.kiri.image=\u9727.jpg
class.taro.image=hedgehog.png
dependency1.from=MyWorld
dependency1.to=kiri
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=field1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=field2
dependency3.type=UsesDependency
dependency4.from=kiri
dependency4.to=demon
dependency4.type=UsesDependency
dependency5.from=kiri
dependency5.to=human
dependency5.type=UsesDependency
dependency6.from=field2
dependency6.to=demon
dependency6.type=UsesDependency
dependency7.from=field2
dependency7.to=human
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=669
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=field1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=hati
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=kiri
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=demon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=\u3075\u3046\u305B\u3093
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=\u6700\u5F37
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=taro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=field2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=human
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=363
yPosition=170
